MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=ordering_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

ORDERING_SERVICE_LOCAL_PORT=8080
ORDERING_SERVICE_DOCKER_PORT=8080

JWT_SECRET=111495dbc9bc697f1fc54b47074324578dd531007db87aec41cc838a57726fc3