spring.application.name=ordering-service
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}?useSSL=false
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db, diskSpace

springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.api-docs.path=/api-docs